; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="In The Chasm of Darkness"
run/main_scene="uid://3j1c31jgr3gv"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/name="Into Chasm of Darkness"

[dotnet]

project/assembly_name="Into Chasm of Darkness"
