# Blender 4.4.3 MTL File: 'Enemy1.blend'
# www.blender.org

newmtl Brushed_Stainless_steel
Ns 699.504150
Ka 0.950000 0.950000 0.950000
Kd 0.220555 0.220555 0.220555
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800266 0.005991 0.016422
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Metal_wire
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 3.000000 C:/plane_divided_DefaultMaterial_Normal.jpg

newmtl Procedural_corroded_metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Pyrex_Glass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Sci-Fi_Metalic_Panel_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.7 0.7 0.7 C:/itsmechris_sci_fi_panel_grey_metallic_texture_orange_and_silver_8421d8f8-62e0-46fd-8362-30df6c0d2bec.jpg
map_refl -s 0.7 0.7 0.7 C:/scifimetalicpanel1-metallic.jpg
map_Bump -s 0.7 0.7 0.7 -bm 1.000000 C:/scifimetalicpanel1-normal.jpg

newmtl Sci-Fi_Panel_20
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Sci_Fi_Panel_20_basecolor.jpg
map_Ns C:/Sci_Fi_Panel_20_roughness.jpg
map_refl C:/Sci_Fi_Panel_20_metallic.jpg
map_Bump -bm 1.000000 C:/Sci_Fi_Panel_20_normal.jpg
